<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>com.anz.api</groupId>
                <artifactId>cobolTransform-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

	<artifactId>cobolTransform-package</artifactId>
 	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<plugins>
		    <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <executions>
                                        <execution>
                                            <id>package</id>
                                            <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                              <configuration>
                                <id>package</id>
                                        <appendAssemblyId>false</appendAssemblyId>
                                        <attach>true</attach>
                                        <descriptors>
                                        <descriptor>src/main/assembly/package.xml.txt</descriptor>
                                        </descriptors>
                                 </configuration>
                                </execution>
			       </executions>
			</plugin>
		 </plugins>
	</build>
</project>
